<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>icons</title>

    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 10px 20px;
            text-align: center;
        }
        .preview {
            width: 100px;
            display: inline-block;
            margin: 10px;
        }
        .preview .inner {
            display: inline-block;
            width: 100%;
            text-align: center;
            background: #f5f5f5;
            -webkit-border-radius: 3px 3px 0 0;
            -moz-border-radius: 3px 3px 0 0;
            border-radius: 3px 3px 0 0;
        }
        .preview .inner  {
            line-height: 85px;
            font-size: 40px;
            color: #333;
        }
        .label {
            display: inline-block;
            width: 100%;
            box-sizing: border-box;
            padding: 5px;
            font-size: 10px;
            font-family: Monaco, monospace;
            color: #666;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            background: #ddd;
            -webkit-border-radius: 0 0 3px 3px;
            -moz-border-radius: 0 0 3px 3px;
            border-radius: 0 0 3px 3px;
            color: #666;
        }
    </style>

    <link rel="stylesheet" type="text/css" href="icons.css" />
</head>
<body>

    <h1>icons</h1>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-activity"></i>
            </span>
            <br>
            <span class='label'>activity</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-aperture"></i>
            </span>
            <br>
            <span class='label'>aperture</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-bell-off"></i>
            </span>
            <br>
            <span class='label'>bell-off</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-book"></i>
            </span>
            <br>
            <span class='label'>book</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-box"></i>
            </span>
            <br>
            <span class='label'>box</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-calendar"></i>
            </span>
            <br>
            <span class='label'>calendar</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-chrome"></i>
            </span>
            <br>
            <span class='label'>chrome</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-codepen"></i>
            </span>
            <br>
            <span class='label'>codepen</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-codesandbox"></i>
            </span>
            <br>
            <span class='label'>codesandbox</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-crosshair"></i>
            </span>
            <br>
            <span class='label'>crosshair</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-eye-off"></i>
            </span>
            <br>
            <span class='label'>eye-off</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-feather"></i>
            </span>
            <br>
            <span class='label'>feather</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-file-minus"></i>
            </span>
            <br>
            <span class='label'>file-minus</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-image"></i>
            </span>
            <br>
            <span class='label'>image</span>
        </div>


</body>
</html>
